# helix_browser

./: .gitignore  HelixBrowser.dmg
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/helix/browser/: HelixApp.kt
android/app/src/main/java/com/helix/browser/billing/: BillingManager.kt
android/app/src/main/java/com/helix/browser/data/: Bookmark.kt  BookmarkDao.kt  BookmarkRepository.kt  Converters.kt  HistoryDao.kt  HistoryItem.kt  HistoryRepository.kt
android/app/src/main/java/com/helix/browser/engine/: AdBlockEngine.kt  HelixWebChromeClient.kt  HelixWebView.kt  HelixWebViewClient.kt  PrivacyManager.kt
android/app/src/main/java/com/helix/browser/tabs/: BrowserTab.kt  TabManager.kt
android/app/src/main/java/com/helix/browser/ui/: BaseActivity.kt  BookmarksActivity.kt  DownloadsActivity.kt  HistoryActivity.kt  LanguageActivity.kt  MainActivity.kt  SettingsActivity.kt  TabSwitcherActivity.kt
android/app/src/main/java/com/helix/browser/utils/: LocaleHelper.kt  UrlUtils.kt
android/app/src/main/res/anim/: bottom_sheet_enter.xml  bottom_sheet_exit.xml  fade_in.xml  layout_animation_fall_down.xml  shared_element_enter.xml  shared_element_exit.xml  slide_in_right.xml  slide_out_left.xml  tab_card_enter.xml
android/app/src/main/res/color/: text_tab_desktop_selector.xml
android/app/src/main/res/drawable/: bg_address_bar_focused.xml  bg_bottom_nav_indicator.xml  bg_favicon_lock.xml  bg_incognito_badge.xml  bg_language_item.xml  bg_language_item_selected.xml  bg_new_tab_button.xml  bg_page_info_icon_neutral.xml  bg_page_info_icon_secure.xml  bg_page_info_icon_warning.xml  bg_premium_banner.xml  bg_premium_button.xml  bg_premium_icon.xml  bg_quick_action_icon.xml  bg_search_bar.xml  bg_settings_avatar.xml  bg_sheet_handle.xml  bg_tab_active.xml  bg_tab_card_active.xml  bg_tab_count_badge.xml  bg_tab_desktop_selector.xml  bg_tab_thumbnail_overlay.xml  bg_version_badge.xml  ic_add.xml  ic_add_to_home.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_desktop.xml  ic_download.xml  ic_grid_view.xml  ic_helix_logo.xml  ic_history.xml  ic_home.xml  (+16 more)
android/app/src/main/res/layout/: activity_bookmarks.xml  activity_downloads.xml  activity_history.xml  activity_language.xml  activity_main.xml  activity_settings.xml  activity_tab_switcher.xml  bottom_sheet_menu.xml  bottom_sheet_page_info.xml  desktop_tab_bar.xml  item_bookmark.xml  item_download.xml  item_history.xml  item_language.xml  item_language_header.xml  item_suggestion.xml  item_tab.xml  item_tab_desktop.xml
android/app/src/main/res/menu/: menu_language.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-id/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-th/: strings.xml
android/app/src/main/res/values-vi/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/xml/: preferences.xml
windows/HelixBrowser/: App.xaml  App.xaml.cs  HelixBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs
windows/HelixBrowser/Data/: DatabaseManager.cs
windows/HelixBrowser/Engine/: AdBlockEngine.cs  PrivacyScripts.cs  StartPageHtml.cs
windows/HelixBrowser/Utils/: Prefs.cs  UrlUtils.cs
(+109 files in other folders)
