<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:minWidth="140dp"
    android:maxWidth="220dp"
    android:layout_marginEnd="1dp"
    android:background="@drawable/bg_tab_desktop_selector"
    android:paddingStart="14dp"
    android:paddingEnd="4dp">

    <ImageView
        android:id="@+id/ivTabFavicon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/desc_favicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_desktop" />

    <TextView
        android:id="@+id/tvTabTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/text_tab_desktop_selector"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTabClose"
        app:layout_constraintStart_toEndOf="@+id/ivTabFavicon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Helix Browser" />

    <ImageButton
        android:id="@+id/btnTabClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_close"
        android:padding="9dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_tab_desktop_selector" />
</androidx.constraintlayout.widget.ConstraintLayout>
