<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings">
        <Preference
            app:key="language_settings"
            app:title="@string/language"
            app:icon="@drawable/ic_settings" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/search_hint">
        <ListPreference
            app:key="search_engine"
            app:title="@string/search_engine_pref"
            app:summary="%s"
            app:entries="@array/search_engine_names"
            app:entryValues="@array/search_engine_values"
            app:defaultValue="google"
            app:icon="@drawable/ic_search" />

        <EditTextPreference
            app:key="homepage"
            app:title="@string/homepage_pref"
            app:summary="@string/homepage_summary"
            app:defaultValue="https://www.google.com"
            app:icon="@drawable/ic_home" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/new_tab">
        <SwitchPreferenceCompat
            app:key="javascript_enabled"
            app:title="@string/javascript_pref"
            app:summary="@string/javascript_summary"
            app:defaultValue="true"
            app:icon="@drawable/ic_settings" />

        <SwitchPreferenceCompat
            app:key="desktop_mode"
            app:title="@string/desktop_site"
            app:summary="@string/desktop_site_summary"
            app:defaultValue="false"
            app:icon="@drawable/ic_desktop" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/privacy_settings">
        <SwitchPreferenceCompat
            app:key="block_ads"
            app:title="@string/block_ads_title"
            app:summary="@string/block_ads_summary"
            app:defaultValue="true"
            app:icon="@drawable/ic_security" />

        <SwitchPreferenceCompat
            app:key="block_trackers"
            app:title="@string/block_trackers"
            app:summary="@string/block_trackers_summary"
            app:defaultValue="true"
            app:icon="@drawable/ic_security" />

        <SwitchPreferenceCompat
            app:key="block_third_party_cookies"
            app:title="@string/block_third_party_cookies"
            app:summary="@string/block_third_party_cookies_summary"
            app:defaultValue="true"
            app:icon="@drawable/ic_security" />

        <SwitchPreferenceCompat
            app:key="do_not_track"
            app:title="@string/do_not_track"
            app:summary="@string/do_not_track_summary"
            app:defaultValue="true"
            app:icon="@drawable/ic_security" />

        <SwitchPreferenceCompat
            app:key="https_upgrade"
            app:title="@string/https_upgrade"
            app:summary="@string/https_upgrade_summary"
            app:defaultValue="true"
            app:icon="@drawable/ic_security" />

        <SwitchPreferenceCompat
            app:key="anti_fingerprinting"
            app:title="@string/anti_fingerprinting"
            app:summary="@string/anti_fingerprinting_summary"
            app:defaultValue="false"
            app:icon="@drawable/ic_security" />

        <SwitchPreferenceCompat
            app:key="block_popups"
            app:title="@string/block_popups"
            app:summary="@string/block_popups_summary"
            app:defaultValue="true"
            app:icon="@drawable/ic_security" />

        <Preference
            app:key="trackers_blocked"
            app:title="@string/trackers_blocked"
            app:summary="@string/trackers_blocked_summary_format"
            app:icon="@drawable/ic_security"
            app:selectable="false" />

        <Preference
            app:key="clear_cache"
            app:title="@string/clear_cache"
            app:summary="@string/clear_cache_summary"
            app:icon="@drawable/ic_delete" />

        <Preference
            app:key="clear_cookies"
            app:title="@string/clear_cookies"
            app:summary="@string/clear_cookies_summary"
            app:icon="@drawable/ic_delete" />

        <Preference
            app:key="clear_history"
            app:title="@string/clear_history"
            app:summary="@string/clear_history_summary"
            app:icon="@drawable/ic_history" />

        <Preference
            app:key="clear_all_data"
            app:title="@string/clear_all_data"
            app:summary="@string/clear_all_data_summary"
            app:icon="@drawable/ic_delete" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/tabs_category">
        <SwitchPreferenceCompat
            app:key="restore_tabs"
            app:title="@string/restore_tabs"
            app:summary="@string/restore_tabs_summary"
            app:defaultValue="true"
            app:icon="@drawable/ic_settings" />

        <SwitchPreferenceCompat
            app:key="suspend_inactive_tabs"
            app:title="@string/suspend_tabs"
            app:summary="@string/suspend_tabs_summary"
            app:defaultValue="false"
            app:icon="@drawable/ic_settings" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/info_category">
        <Preference
            app:key="version"
            app:title="@string/version_pref"
            app:summary="@string/version_summary"
            app:selectable="false" />

        <Preference
            app:key="engine"
            app:title="@string/engine_pref"
            app:summary="@string/engine_summary"
            app:selectable="false" />
    </PreferenceCategory>

</PreferenceScreen>
